1c1,18
< @charset "UTF-8";
---
> ---
> # this ensures Jekyll reads the file to be transformed into CSS later
> # only Main files contain this front matter, not partials.
> nav_exclude: true
> ---
> /*****************************************************************************
> /*
> /* Tufte Jekyll blog theme
> /* Based on Tufte CSS by Dave Liepmann ( https://github.com/edwardtufte/tufte-
> /*
> /* The README.md will show you how to set up your site along with other goodie
> /*****************************************************************************/
> 
> // Imports to create final
> 
> @import "../_sass/fonts";
> @import "../_sass/settings";
> @import "../_sass/syntax-highlighting";
3,4c20
< /* Import ET Book styles
<    adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
---
> @charset "UTF-8";
39,41c55
< html {
<     font-size: 15px; 
< }
---
> html { font-size: 15px; }
43,53c57,99
< body {
<     width: 87.5%;
<     margin-left: auto;
<     margin-right: auto;
<     padding-left: 12.5%;
<     font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
<     background-color: #fffff8;
<     color: #111;
<     max-width: 1400px;
<     counter-reset: sidenote-counter; 
< }
---
> body { width: 87.5%;
>        margin-left: auto;
>        margin-right: auto;
>        padding-left: 12.5%;
>        font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
>        background-color: #fffff8;
>        color: #111;
>        max-width: 1400px;
>        counter-reset: sidenote-counter; }
> 
> h1 { font-weight: 400;
>      margin-top: 4rem;
>      margin-bottom: 1.5rem;
>      font-size: 3.2rem;
>      line-height: 1; }
> 
> h2 { font-style: italic;
>      font-weight: 400;
>      margin-top: 2.1rem;
>      margin-bottom: 0;
>      font-size: 2.2rem;
>      line-height: 1; }
> 
> h3 { font-style: italic;
>      font-weight: 400;
>      font-size: 1.7rem;
>      margin-top: 2rem;
>      margin-bottom: 0;
>      line-height: 1; }
> 
> p.subtitle { font-style: italic;
>              margin-top: 1rem;
>              margin-bottom: 1rem;
>              font-size: 1.8rem;
>              display: block;
>              line-height: 1; }
> 
> .numeral { font-family: et-book-roman-old-style; }
> 
> .danger { color: red; }
> 
> article { position: relative;
>           padding: 5rem 0rem; }
55,61c101,102
< h1 {
<     font-weight: 400;
<     margin-top: 4rem;
<     margin-bottom: 1.5rem;
<     font-size: 3.2rem;
<     line-height: 1; 
< }
---
> section { padding-top: 1rem;
>           padding-bottom: 1rem; }
63,70c104
< h2 {
<     font-style: italic;
<     font-weight: 400;
<     margin-top: 2.1rem;
<     margin-bottom: 1.4rem;
<     font-size: 2.2rem;
<     line-height: 1; 
< }
---
> p, ol, ul { font-size: 1.4rem; }
72,124c106
< h3 {
<     font-style: italic;
<     font-weight: 400;
<     font-size: 1.7rem;
<     margin-top: 2rem;
<     margin-bottom: 1.4rem;
<     line-height: 1; 
< }
< 
< hr {
<     display: block;
<     height: 1px;
<     width: 55%;
<     border: 0;
<     border-top: 1px solid #ccc;
<     margin: 1em 0;
<     padding: 0; 
< }
< 
< p.subtitle {
<     font-style: italic;
<     margin-top: 1rem;
<     margin-bottom: 1rem;
<     font-size: 1.8rem;
<     display: block;
<     line-height: 1; 
< }
< 
< .numeral {
<     font-family: et-book-roman-old-style; 
< }
< 
< .danger {
<     color: red; 
< }
< 
< article {
<     padding: 5rem 0rem; 
< }
< 
< section {
<     padding-top: 1rem;
<     padding-bottom: 1rem; 
< }
< 
< p,
< ol,
< ul {
<     font-size: 1.4rem;
<     line-height: 2rem; 
< }
< 
< p {
---
> p { line-height: 2rem;
128,129c110
<     vertical-align: baseline; 
< }
---
>     vertical-align: baseline; }
132,134c113
< div.epigraph {
<     margin: 5em 0; 
< }
---
> div.epigraph { margin: 5em 0; }
136,139c115,116
< div.epigraph > blockquote {
<     margin-top: 3em;
<     margin-bottom: 3em; 
< }
---
> div.epigraph > blockquote { margin-top: 3em;
>                             margin-bottom: 3em; }
141,144c118
< div.epigraph > blockquote,
< div.epigraph > blockquote > p {
<     font-style: italic; 
< }
---
> div.epigraph > blockquote, div.epigraph > blockquote > p { font-style: italic; }
146,148c120
< div.epigraph > blockquote > footer {
<     font-style: normal; 
< }
---
> div.epigraph > blockquote > footer { font-style: normal; }
150,162c122
< div.epigraph > blockquote > footer > cite {
<     font-style: italic; 
< }
< /* end chapter epigraphs styles */
< 
< blockquote {
<     font-size: 1.4rem; 
< }
< 
< blockquote p {
<     width: 55%;
<     margin-right: 40px; 
< }
---
> div.epigraph > blockquote > footer > cite { font-style: italic; }
164,181c124
< blockquote footer {
<     width: 55%;
<     font-size: 1.1rem;
<     text-align: right; 
< }
< 
< section > p,
< section > footer,
< section > table {
<     width: 55%; 
< }
< 
< /* 50 + 5 == 55, to be the same width as paragraph */
< section > ol,
< section > ul {
<     width: 50%;
<     -webkit-padding-start: 5%; 
< }
---
> /* end chapter epigraphs styles */
183,185c126
< li:not(:first-child) {
<     margin-top: 0.25rem; 
< }
---
> blockquote { font-size: 1.4rem; }
187,197c128
< figure {
<     padding: 0;
<     border: 0;
<     font-size: 100%;
<     font: inherit;
<     vertical-align: baseline;
<     max-width: 55%;
<     -webkit-margin-start: 0;
<     -webkit-margin-end: 0;
<     margin: 0 0 3em 0; 
< }
---
> blockquote p { width: 50%; }
199,209c130,159
< figcaption {
<     float: right;
<     clear: right;
<     margin-top: 0;
<     margin-bottom: 0;
<     font-size: 1.1rem;
<     line-height: 1.6;
<     vertical-align: baseline;
<     position: relative;
<     max-width: 40%; 
< }
---
> blockquote footer { width: 50%;
>                     font-size: 1.1rem;
>                     text-align: right; }
> 
> ol, ul { width: 45%;
>          -webkit-padding-start: 5%;
>          -webkit-padding-end: 5%; }
> 
> li { padding: 0.5rem 0; }
> 
> figure { padding: 0;
>          border: 0;
>          font-size: 100%;
>          font: inherit;
>          vertical-align: baseline;
>          max-width: 55%;
>          -webkit-margin-start: 0;
>          -webkit-margin-end: 0;
>          margin: 0 0 3em 0; }
> 
> figcaption { float: right;
>              clear: right;
>              margin-right: -48%;
>              margin-top: 0;
>              margin-bottom: 0;
>              font-size: 1.1rem;
>              line-height: 1.6;
>              vertical-align: baseline;
>              position: relative;
>              max-width: 40%; }
211,213c161
< figure.fullwidth figcaption {
<     margin-right: 24%; 
< }
---
> figure.fullwidth figcaption { margin-right: 24%; }
216,219c164
< a:link,
< a:visited {
<     color: inherit; 
< }
---
> a:link, a:visited { color: inherit; }
221,224c166,174
< .no-tufte-underline:link {
<     background: unset;
<     text-shadow: unset;
< }
---
> a:link { text-decoration: none;
>          background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
>          background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
>          -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
>          -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
>          background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
>          background-repeat: no-repeat, no-repeat, repeat-x;
>          text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
>          background-position: 0% 93%, 100% 93%, 0% 93%; }
226,236c176
< a:link, .tufte-underline, .hover-tufte-underline:hover {
<     text-decoration: none;
<     background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
<     background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
<     -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
<     -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
<     background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
<     background-repeat: no-repeat, no-repeat, repeat-x;
<     text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
<     background-position: 0% 93%, 100% 93%, 0% 93%; 
< }
---
> @media screen and (-webkit-min-device-pixel-ratio: 0) { a:link { background-position-y: 87%, 87%, 87%; } }
238,242c178,179
< @media screen and (-webkit-min-device-pixel-ratio: 0) {
<     a:link, .tufte-underline, .hover-tufte-underline:hover {
<         background-position-y: 87%, 87%, 87%;
<     }
< }
---
> a:link::selection { text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
>                     background: #b4d5fe; }
244,248c181,182
< a:link::selection,
< a:link::-moz-selection {
<     text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
<     background: #b4d5fe;
< }
---
> a:link::-moz-selection { text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
>                          background: #b4d5fe; }
251,253c185
< img {
<     max-width: 100%; 
< }
---
> img { max-width: 100%; }
255,465c187,290
< .sidenote,
< .marginnote {
<     float: right;
<     clear: right;
<     margin-right: -60%;
<     width: 50%;
<     margin-top: 0;
<     margin-bottom: 0;
<     font-size: 1.1rem;
<     line-height: 1.3;
<     vertical-align: baseline;
<     position: relative; 
< }
< 
< .sidenote-number {
<     counter-increment: sidenote-counter; 
< }
< 
< .sidenote-number:after,
< .sidenote:before {
<     font-family: et-book-roman-old-style;
<     position: relative;
<     vertical-align: baseline; 
< }
< 
< .sidenote-number:after {
<     content: counter(sidenote-counter);
<     font-size: 1rem;
<     top: -0.5rem;
<     left: 0.1rem; 
< }
< 
< .sidenote:before {
<     content: counter(sidenote-counter) " ";
<     font-size: 1rem;
<     top: -0.5rem; 
< }
< 
< blockquote .sidenote,
< blockquote .marginnote {
<     margin-right: -82%;
<     min-width: 59%;
<     text-align: left; 
< }
< 
< div.fullwidth,
< table.fullwidth {
<     width: 100%; 
< }
< 
< div.table-wrapper {
<     overflow-x: auto;
<     font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; 
< }
< 
< .sans {
<     font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
<     letter-spacing: .03em; 
< }
< 
< code, pre > code {
<     font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
<     font-size: 1.0rem;
<     line-height: 1.42;
<     -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
< }
< 
< .sans > code {
<     font-size: 1.2rem; 
< }
< 
< h1 > code,
< h2 > code,
< h3 > code {
<     font-size: 0.80em; 
< }
< 
< .marginnote > code,
< .sidenote > code {
<     font-size: 1rem; 
< }
< 
< pre > code {
<     font-size: 0.9rem;
<     width: 52.5%;
<     margin-left: 2.5%;
<     overflow-x: auto;
<     display: block;
< }
< 
< pre.fullwidth > code {
<     width: 90%; 
< }
< 
< .fullwidth {
<     max-width: 90%;
<     clear:both; 
< }
< 
< span.newthought {
<     font-variant: small-caps;
<     font-size: 1.2em; 
< }
< 
< input.margin-toggle {
<     display: none; 
< }
< 
< label.sidenote-number {
<     display: inline; 
< }
< 
< label.margin-toggle:not(.sidenote-number) {
<     display: none; 
< }
< 
< .iframe-wrapper {
<     position: relative;
<     padding-bottom: 56.25%; /* 16:9 */
<     padding-top: 25px;
<     height: 0; 
< }
< 
< .iframe-wrapper iframe {
<     position: absolute;
<     top: 0;
<     left: 0;
<     width: 100%;
<     height: 100%; 
< }
< 
< @media (max-width: 760px) {
<     body {
<         width: 84%;
<         padding-left: 8%;
<         padding-right: 8%; 
<     }
<     
<     hr,
<     section > p,
<     section > footer,
<     section > table {
<         width: 100%; 
<     }
<     
<     pre > code {
<         width: 97%; 
<     }
< 
<     section > ol {
<         width: 90%; 
<     }
< 
<     section > ul {
<         width: 90%; 
<     }
< 
<     figure {
<         max-width: 90%; 
<     }
<     
<     figcaption,
<     figure.fullwidth figcaption {
<         margin-right: 0%;
<         max-width: none; 
<     }
<     
<     blockquote {
<         margin-left: 1.5em;
<         margin-right: 0em; 
<     }
< 
<     blockquote p,
<     blockquote footer {
<         width: 100%; 
<     }
<     
<     label.margin-toggle:not(.sidenote-number) {
<         display: inline; 
<     }
< 
<     .sidenote,
<     .marginnote {
<         display: none; 
<     }
<     
<     .margin-toggle:checked + .sidenote,
<     .margin-toggle:checked + .marginnote {
<         display: block;
<         float: left;
<         left: 1rem;
<         clear: both;
<         width: 95%;
<         margin: 1rem 2.5%;
<         vertical-align: baseline;
<         position: relative; 
<     }
< 
<     label {
<         cursor: pointer; 
<     }
< 
<     div.table-wrapper,
<     table {
<         width: 85%; 
<     }
<     
<     img {
<         width: 100%;
<     } 
< }
---
> .sidenote, .marginnote { float: right;
>                          clear: right;
>                          margin-right: -60%;
>                          width: 50%;
>                          margin-top: 0;
>                          margin-bottom: 0;
>                          font-size: 1.1rem;
>                          line-height: 1.3;
>                          vertical-align: baseline;
>                          position: relative; }
> 
> .table-caption { float:right;
>                  clear:right;
>                  margin-right: -60%;
>                  width: 50%;
>                  margin-top: 0;
>                  margin-bottom: 0;
>                  font-size: 1.0rem;
>                  line-height: 1.6; }
> 
> .sidenote-number { counter-increment: sidenote-counter; }
> 
> .sidenote-number:after, .sidenote:before { content: counter(sidenote-counter) " ";
>                                            font-family: et-book-roman-old-style;
>                                            position: relative;
>                                            vertical-align: baseline; }
> 
> .sidenote-number:after { content: counter(sidenote-counter);
>                          font-size: 1rem;
>                          top: -0.5rem;
>                          left: 0.1rem; }
> 
> .sidenote:before { content: counter(sidenote-counter) " ";
>                    top: -0.5rem; }
> 
> p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper { width: 55%; }
> 
> div.fullwidth, table.fullwidth { width: 100%; }
> 
> div.table-wrapper { overflow-x: auto;
>                     font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }
> 
> @media screen and (max-width: 760px) { p, footer { width: 90%; }
>                                        pre.code { width: 87.5%; }
>                                        ul { width: 85%; }
>                                        figure { max-width: 90%; }
>                                        figcaption, figure.fullwidth figcaption { margin-right: 0%;
>                                                                                  max-width: none; }
>                                        blockquote p, blockquote footer { width: 90%; }}
> 
> .sans { font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
>         letter-spacing: .03em; }
> 
> .code { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
>         font-size: 1.125rem;
>         line-height: 1.6; }
> 
> h1 .code, h2 .code, h3 .code { font-size: 0.80em; }
> 
> .marginnote .code, .sidenote .code { font-size: 1rem; }
> 
> pre.code { width: 52.5%;
>            padding-left: 2.5%;
>            overflow-x: auto; }
> 
> .fullwidth { max-width: 90%;
>              clear:both; }
> 
> span.newthought { font-variant: small-caps;
>                   font-size: 1.2em; }
> 
> input.margin-toggle { display: none; }
> 
> label.sidenote-number { display: inline; }
> 
> label.margin-toggle:not(.sidenote-number) { display: none; }
> 
> @media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; }
>                             .sidenote, .marginnote { display: none; }
>                             .margin-toggle:checked + .sidenote,
>                             .margin-toggle:checked + .marginnote { display: block;
>                                                                    float: left;
>                                                                    left: 1rem;
>                                                                    clear: both;
>                                                                    width: 95%;
>                                                                    margin: 1rem 2.5%;
>                                                                    vertical-align: baseline;
>                                                                    position: relative; }
>                             label { cursor: pointer; }
>                             pre.code { width: 90%;
>                                        padding: 0; }
>                             .table-caption { display: block;
>                                              float: right;
>                                              clear: both;
>                                              width: 98%;
>                                              margin-top: 1rem;
>                                              margin-bottom: 0.5rem;
>                                              margin-left: 1%;
>                                              margin-right: 1%;
>                                              vertical-align: baseline;
>                                              position: relative; }
>                             div.table-wrapper, table, table.booktabs { width: 85%; }
>                             div.table-wrapper { border-right: 1px solid #efefef; }
>                             img { width: 100%; } }
